<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
      <h1>Conversor de Temperaturas</br></h1>
      <p class="page-subtitle">
      <p>  Descubra qual é a temperatura em Fahrenheit.</br> </br>Digite temperatura em C° para converter em F°</br></p>
 <div class="inputs">
          <p>
            Celsius:
            <input type="number" id="celsius" placeholder="Insira a temperatura °C"/> 
          </p>   
          <button onclick="converter()">Converter Temperatura</button><br>
            <h3 id="resultado"></h3>
        </div>
          </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
  </body>
</html>